#{
     serialport => 'usb-FTDI_FT232R_USB_UART_A503G9YR-if00-port0'
   , proxy => true
   , remote => <<"http://http.stage.highlands.tiny-mesh.com/v2/_channels/io/18/@tinymesh?raw=true&data.encoding=base64">>
   , auth   => {token, {
         <<"00df857f79162b6779d2903ef075e7116d1793346e05722c30d318303170e342">>,
         <<"V63UlAMbbF/lafQKDMn4Bgdt5iWAJgFCwCRXsiHzuTGgAekN82mMscIE60nvcHFWh0rq2iRatzacpfq/tMnjWQ==">>}}
}.
